<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Software Daily</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--for prerender.io https://prerender.io/documentation-->
    <meta name="fragment" content="!">
    <meta name="apple-itunes-app-name" content="app-id=1253734426">
    <meta name="apple-itunes-app" content="app-id=1253734426" affiliate-data=myAffiliateData, app-argument=myURL>
    <meta name="google-play-app" content="app-id=com.koalatea.sedaily">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="android-touch-icon" href="android-icon.png" />
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel="stylesheet">
    <style>

    .smartbanner-show {
      margin-top: 0!important;
    }
    .smartbanner {
      top: auto!important;
      bottom: 0;
      position: fixed!important;
    }
    .tribute-container li {
      background: white;
      padding: 10px 20px;
      list-style: none;
      border-bottom: 1px solid grey;
    }
    ul.tribute-container {
    }
    .tribute-container li.highlight {
      background: cyan;
      padding: 10 20px;
    }

    .tribute-container li:hover {
      background: grey;
      padding: 10 20px;
    }

    .tribute-container li.no-match {
      display: none;
    }


    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit" async defer></script>
  </body>
</html>
